{
  "_args": [
    [
      {
        "raw": "dredd",
        "scope": null,
        "escapedName": "dredd",
        "name": "dredd",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/home/anthony/Workspace/dreddHack"
    ]
  ],
  "_from": "dredd@latest",
  "_id": "dredd@4.1.2",
  "_inCache": true,
  "_location": "/dredd",
  "_nodeVersion": "4.8.4",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/dredd-4.1.2.tgz_1500316253142_0.552477085031569"
  },
  "_npmUser": {
    "name": "apiary-sre",
    "email": "sre@apiary.io"
  },
  "_npmVersion": "5.3.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "dredd",
    "scope": null,
    "escapedName": "dredd",
    "name": "dredd",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/dredd/-/dredd-4.1.2.tgz",
  "_shasum": "f3d71098deea42a153badac6f09bf02a7d525d32",
  "_shrinkwrap": null,
  "_spec": "dredd",
  "_where": "/home/anthony/Workspace/dreddHack",
  "author": {
    "name": "Apiary Czech Republic, s.r.o.",
    "email": "support@apiary.io"
  },
  "bin": {
    "dredd": "bin/dredd"
  },
  "bugs": {
    "url": "https://github.com/apiaryio/dredd/issues"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "async": "^2.3.0",
    "caseless": "^0.12.0",
    "chai": "^4.0.2",
    "clone": "^2.1.1",
    "coffee-script": "^1.12.5",
    "colors": "^1.1.2",
    "cross-spawn": "^5.0.1",
    "dredd-transactions": "^4.2.0",
    "file": "^0.2.2",
    "gavel": "^1.1.1",
    "glob": "^7.0.5",
    "html": "^1.0.0",
    "htmlencode": "0.0.4",
    "inquirer": "^1.1.0",
    "js-yaml": "^3.8.3",
    "markdown-it": "^8.3.1",
    "optimist": "^0.6.1",
    "pitboss-ng": "^0.3.3",
    "proxyquire": "^1.7.10",
    "request": "^2.81.0",
    "spawn-args": "^0.2.0",
    "uuid": "^3.0.0",
    "which": "^1.2.14",
    "winston": "^2.2.0"
  },
  "description": "HTTP API Testing Framework",
  "devDependencies": {
    "body-parser": "^1.17.1",
    "coffee-coverage": "^2.0.1",
    "coffeelint": "^1.15.7",
    "conventional-changelog-lint": "^1.1.9",
    "coveralls": "^2.13.0",
    "cz-conventional-changelog": "^2.0.0",
    "drafter": "^1.0.0",
    "ect": "^0.5.9",
    "express": "^4.15.2",
    "jscoverage": "^0.6.0",
    "lcov-result-merger": "^1.2.0",
    "mocha": "^3.0.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nock": "^9.0.13",
    "ps-node": "^0.1.5",
    "semantic-release": "^6.3.2",
    "sinon": "^2.1.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-iuCyIg8jMLvFc8swX0YD+dULyZywnZrp7GX3+pLUtCwZ2kF8Azgz7+R7FHX9FO9X8DYjNbQoR6wzwG7pUnynWw==",
    "shasum": "f3d71098deea42a153badac6f09bf02a7d525d32",
    "tarball": "https://registry.npmjs.org/dredd/-/dredd-4.1.2.tgz"
  },
  "engines": {
    "node": ">= 4"
  },
  "gitHead": "92c5ab7d90b3c4df7ffdac79beb3ad702f1d9122",
  "homepage": "https://github.com/apiaryio/dredd#readme",
  "keywords": [
    "api",
    "test",
    "testing",
    "documenation",
    "integration",
    "acceptance"
  ],
  "license": "MIT",
  "main": "lib/dredd.js",
  "maintainers": [
    {
      "name": "abtris",
      "email": "ladislav@apiary.io"
    },
    {
      "name": "almad",
      "email": "bugs@almad.net"
    },
    {
      "name": "apiary",
      "email": "lukas+npm@apiary.io"
    },
    {
      "name": "apiary-sre",
      "email": "sre@apiary.io"
    },
    {
      "name": "honzajavorek",
      "email": "mail@honzajavorek.cz"
    },
    {
      "name": "kubakubula",
      "email": "kubula@apiary.io"
    },
    {
      "name": "netmilk",
      "email": "adam@apiary.io"
    },
    {
      "name": "pksunkara",
      "email": "pavan.sss1991@gmail.com"
    },
    {
      "name": "tu1ly",
      "email": "tully@apiary.io"
    },
    {
      "name": "vincenzo",
      "email": "vincenzo@apiary.io"
    },
    {
      "name": "zdne",
      "email": "z@apiary.io"
    }
  ],
  "name": "dredd",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apiaryio/dredd.git"
  },
  "scripts": {
    "build": "coffee -b -c -o lib/ . && coffee scripts/generate-cli-docs.coffee",
    "coveralls": "scripts/coveralls.sh",
    "docs:build": "mkdocs build",
    "docs:serve": "mkdocs serve",
    "lint": "conventional-changelog-lint --from=master && coffeelint src",
    "semantic-release": "scripts/semantic-release.sh",
    "test": "mocha \"test/**/*-test.coffee\"",
    "test:coverage": "scripts/coverage.sh"
  },
  "version": "4.1.2"
}
